{
  "rewrites": [
    { "source": "/ledger", "destination": "/ledger.html" },
    { "source": "/reports/gw4", "destination": "https://fpl-ledger-34tt2is8n-dininabian123-4472.vercel.app/ledger" },
    { "source": "/reports/gw3", "destination": "/report.html" }
  ],
  "headers": [
    {
      "source": "/data/gw5-locked.json",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    }
  ]
}
